<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<style>
   *{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  font-size: 18px;
  text-align: center;
  color: white;
}
body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
  width: 500px;
  padding: 30px;
  border: 1px solid #eeeeee;
  border-radius: 10px;
  background: #003B5B;
  margin: 6px;
}
h4{
  margin-bottom: 16px;
  font-size: 24px;
  color: white;
}
input{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  outline: none;
  
  border: none;
  border-radius: 6px;
}
textarea{
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  
  border: none;
  border-radius: 6px;
}
#submit{
  border: none;
  background: orangered;
  color: white;
  width: 200px;
  margin-top: 10px;
  border-radius: 5px;
  padding: 10px;
}
#submit:hover{
  background: #333333;
}
#file{
  padding: 10px;
  outline: none;
  width: 100%;
  
  border: none;
  transform: translateX(-9px);
}
</style>
<body>
  <div class="container">
    <h4>Thank's</h4>
    <p>I am beyond grateful to the kind person who help found my cell phone, and returned it to my mail while I was out.I had an address sticker on it, thank goodness!Thank you so very very much, and may your kindness be magnified110times! <br><br><b> Please keep it safe</b></p>
  </div>
</body>

</html>
